<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AWE.Worker-cbc05cf6-fe3f-4830-b0ff-67db12a5b591</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Application\AWE.Application.csproj" />
    <ProjectReference Include="..\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\AWE.Infrastructure\AWE.Infrastructure.csproj" />
    <ProjectReference Include="..\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AWE.WorkflowEngine\AWE.WorkflowEngine.csproj" />
  </ItemGroup>
</Project>
