<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Jint" Version="4.6.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Shared\AWE.Shared.csproj" />
    <ProjectReference Include="..\AWE.Domain\AWE.Domain.csproj" />
    <ProjectReference Include="..\AWE.Infrastructure\AWE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
