<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AWE.Worker.WorkflowEvent-c62583fc-8a7e-4d97-8fd4-3892cfdb4443</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\src\AWE.Core\AWE.WorkflowEngine\AWE.WorkflowEngine.csproj" />
    <ProjectReference Include="..\src\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
