# AWE-automation-workflow-engine

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AWE-automation-workflow-engine.slnx  LICENSE  README.md  docker-compose.yml  init-dbs.sh
AWE.Worker.JobExecution/: AWE.Worker.JobExecution.csproj  Program.cs
AWE.Worker.JobExecution/Consumer/: JobExecutionConsumer.cs
AWE.Worker.JobExecution/Consumer/Definitions/: JobExecutionConsumerDefinition.cs
AWE.Worker.JobExecution/Properties/: launchSettings.json
AWE.Worker.WorkflowEvent/: AWE.Worker.WorkflowEvent.csproj  Program.cs  WorkflowEventConsumer.cs  WorkflowEventConsumerDefinition.cs
AWE.Worker.WorkflowEvent/Properties/: launchSettings.json
src/AWE.ApiGateway/: AWE.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AWE.ApiGateway/Controllers/: PluginsController.cs  WeatherForecastController.cs  WorkflowController.cs
src/AWE.ApiGateway/Dtos/Requests/: PluginRequests.cs
src/AWE.AppHost/: AWE.AppHost.csproj  AppHost.cs  appsettings.Development.json  appsettings.json  aspire.config.json
src/AWE.AppHost/Projects/: AWE_ApiGateWay.cs  AWE_Worker.cs
src/AWE.AppHost/Properties/: launchSettings.json
src/AWE.AppHost/rabbitmq/: rabbitmq.conf
src/AWE.Core/AWE.Application/: AWE.Application.csproj
src/AWE.Core/AWE.Application/Services/: IPluginService.cs  IStorageService.cs  WorkflowOrchestrator.cs
src/AWE.Core/AWE.Domain/: AWE.Domain.csproj
src/AWE.Core/AWE.Domain/Common/: AuditableEntity.cs  Entity.cs
src/AWE.Core/AWE.Domain/Entities/: ExecutionPointer.cs  PluginPackage.cs  PluginVersion.cs  WorkflowDefinition.cs  WorkflowInstance.cs
src/AWE.Core/AWE.Domain/Enums/: ExecutionPointerStatus.cs  LogLevel.cs  PluginExecutionMode.cs  WorkflowInstanceStatus.cs
src/AWE.Core/AWE.Domain/Errors/: PluginErrors.cs
src/AWE.Core/AWE.Domain/Plugins/: IWorkflowPlugin.cs  PluginContext.cs  PluginResult.cs
src/AWE.Core/AWE.Infrastructure/: AWE.Infrastructure.csproj  DependencyInjection.cs
src/AWE.Core/AWE.Infrastructure/ConfigOptions/: MinioOptions.cs  RabbitMqOptions.cs
src/AWE.Core/AWE.Infrastructure/Extensions/: ConfigurationExtensions.cs  ModelBuilderExtensions.cs
src/AWE.Core/AWE.Infrastructure/Messaging/: RabbitMqOptions.cs  TopologyExtensions.cs
src/AWE.Core/AWE.Infrastructure/Migrations/: 20260128030957_InitOutbox.Designer.cs  20260128030957_InitOutbox.cs  20260208053505_InitialCreate.Designer.cs  20260208053505_InitialCreate.cs  20260212035513_UpdateFieldExecutionPoint3.cs  20260316100729_EndtimePoint.cs  20260316110243_AddFieldRoutedForExecutionPoint.Designer.cs  20260316110243_AddFieldRoutedForExecutionPoint.cs  ApplicationDbContextModelSnapshot.cs
src/AWE.Core/AWE.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AWE.Core/AWE.Infrastructure/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/AWE.Core/AWE.Infrastructure/Services/: MinioStorageService.cs  PluginService.cs
src/AWE.Core/AWE.WorkflowEngine/: AWE.WorkflowEngine.csproj  DependencyInjection.cs
src/AWE.Core/AWE.WorkflowEngine/BackgroundServices/: RecoveryBackgroundService.cs
src/AWE.Core/AWE.WorkflowEngine/BuiltInPlugins/: DelayPlugin.cs  LogPlugin.cs
src/AWE.Core/AWE.WorkflowEngine/Consumers/: AuditLogConsumer.cs  JobExecutionConsumer.cs  PluginConsumer.cs
src/AWE.Core/AWE.WorkflowEngine/Interfaces/: IJoinBarrierService.cs  IPluginRegistry.cs  ITransitionEvaluator.cs  IWorkflowCompensationService.cs  IWorkflowOrchestrator.cs
src/AWE.Core/AWE.WorkflowEngine/Objects/: JoinBarrierResult.cs
src/AWE.Core/AWE.WorkflowEngine/Services/: JoinBarrierService.cs  PluginRegistry.cs  PointerDispatcher.cs  TransitionEvaluator.cs  VariableResolver.cs  WorkflowCompensationService.cs  WorkflowContextManager.cs  WorkflowOrchestrator.cs
src/AWE.Plugins/: AWE.Plugins.csproj
src/AWE.Worker/: AWE.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AWE.Worker/Definitions/: PluginConsumerDefinition.cs
src/BuildingBlocks/AWE.ServiceDefaults/: AWE.ServiceDefaults.csproj
src/BuildingBlocks/AWE.ServiceDefaults/Consts/: EndpointPath.cs
src/BuildingBlocks/AWE.ServiceDefaults/Extensions/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ResilienceExtensions.cs
src/BuildingBlocks/AWE.Shared/: AWE.Shared.csproj
src/BuildingBlocks/AWE.Shared/Consts/: AppPolicies.cs  AppRoles.cs  Consts.cs  MessagingConstants.cs
src/BuildingBlocks/AWE.Shared/Exceptions/: AppException.cs
src/BuildingBlocks/AWE.Shared/Extensions/: JsonExtensions.cs  ResultExtensions.cs
src/BuildingBlocks/AWE.Shared/Primitives/: Error.cs  PagedResult.cs
src/Core/AWE.Application/: AWE.Application.csproj  DependencyInjection.cs
src/Core/AWE.Application/Extensions/: PluginSchemaGenerator.cs
src/Core/AWE.Application/Services/: IPluginService.cs  IStorageService.cs  ITelegramNotificationService.cs  IWorkflowHubClient.cs  IWorkflowService.cs
src/Core/AWE.Infrastructure/: AWE.Infrastructure.csproj  DependencyInjection.cs
src/Core/AWE.Infrastructure/ConfigOptions/: RabbitMqOptions.cs  TelegramNotificationConfig.cs
src/Core/AWE.Infrastructure/Extensions/: MassTransitResultExtensions.cs  ModelBuilderExtensions.cs  TopologyExtensions.cs
src/Core/AWE.Infrastructure/Migrations/: 20260212035513_UpdateFieldExecutionPoint3.Designer.cs  20260316100729_EndtimePoint.Designer.cs  20260317060534_AddFieldResumeAtForExecutionPointer.Designer.cs  20260317060534_AddFieldResumeAtForExecutionPointer.cs  20260317085050_AddFieldSuportUI.Designer.cs  (+34 more)
src/Core/AWE.WorkflowEngine/: AWE.WorkflowEngine.csproj  DependencyInjection.cs
src/Presentation/AWE.ApiGateway/: AWE.ApiGateway.csproj  AWE.ApiGateway.http  Program.cs
src/Worker/AWE.Worker.Notification/: AWE.Worker.Notification.csproj  Program.cs  Worker.cs
src/Workers/AWE.Wokrer.Engine/: AWE.Wokrer.Engine.csproj  Program.cs  appsettings.json
src/Workers/AWE.Worker/: AWE.Worker.csproj  Program.cs  Worker.cs  WorkflowExecutionExceptions.cs
test/plugin-test-upload/: TextProcessorPlugin.cs  plugin-test-upload.csproj
(+312 files in other folders)
