<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/frontend/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".env.production" />
    <File Path=".env.staging" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AWE.AppHost/AWE.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/AWE.Plugins/">
    <Project Path="AWE.Plugins.Test/AWE.Plugins.Test.csproj" Id="0f9e1f43-f2e3-4077-a503-8e1721ac021b" />
    <Project Path="src/AWE.Plugin.Abstractions/AWE.Plugin.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/AWE.Presentation/">
    <Project Path="src/AWE.ApiGateway/AWE.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/AWE.Workers/">
    <Project Path="src/AWE.Worker/AWE.Worker.csproj" />
    <Project Path="src/Worker/AWE.Wokrer.Engine/AWE.Wokrer.Engine.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/src/AWE.BuildingBlocks/">
    <Project Path="src/AWE.Contracts/AWE.Contracts.csproj" />
    <Project Path="src/AWE.ServiceDefaults/AWE.ServiceDefaults.csproj" />
    <Project Path="src/AWE.Shared/AWE.Shared.csproj" />
  </Folder>
  <Folder Name="/src/AWE.Core/">
    <Project Path="src/AWE.Core/AWE.Application/AWE.Application.csproj" />
    <Project Path="src/AWE.Core/AWE.Domain/AWE.Domain.csproj" />
    <Project Path="src/AWE.Core/AWE.Infrastructure/AWE.Infrastructure.csproj" />
    <Project Path="src/AWE.Core/AWE.Sdk/AWE.Sdk.csproj" Id="8c186457-9900-474e-ae27-65f95f757d39" />
    <Project Path="src/AWE.Core/AWE.WorkflowEngine/AWE.WorkflowEngine.csproj" />
  </Folder>
</Solution>
