<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/frontend/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".env.production" />
    <File Path=".env.staging" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AWE.AppHost/AWE.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/AWE.ApiGateway/AWE.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Workers/">
    <Project Path="src/Workers/AWE.Worker/AWE.Worker.csproj" />
    <Project Path="src/Workers/AWE.Wokrer.Engine/AWE.Wokrer.Engine.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/plugin-test-upload/plugin-test-upload.csproj" Id="745e4600-4c86-47b9-a0b8-a59a48bad5b2" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/AWE.Contracts/AWE.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/AWE.ServiceDefaults/AWE.ServiceDefaults.csproj" />
    <Project Path="src/BuildingBlocks/AWE.Shared/AWE.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AWE.Application/AWE.Application.csproj" />
    <Project Path="src/Core/AWE.Domain/AWE.Domain.csproj" />
    <Project Path="src/Core/AWE.Infrastructure/AWE.Infrastructure.csproj" />
    <Project Path="src/Core/AWE.Sdk/AWE.Sdk.csproj" Id="8c186457-9900-474e-ae27-65f95f757d39" />
    <Project Path="src/Core/AWE.WorkflowEngine/AWE.WorkflowEngine.csproj" />
  </Folder>
</Solution>
