<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/frontend/" />
  <Folder Name="/src/">
    <Project Path="src/AWE.ApiGateway/AWE.ApiGateway.csproj" />
    <Project Path="src/AWE.AppHost/AWE.AppHost.csproj" />
    <Project Path="src/AWE.Application/AWE.Application.csproj" />
    <Project Path="src/AWE.Contracts/AWE.Contracts.csproj" />
    <Project Path="src/AWE.Domain/AWE.Domain.csproj" />
    <Project Path="src/AWE.Infrastructure/AWE.Infrastructure.csproj" />
    <Project Path="src/AWE.Plugin.Abstractions/AWE.Plugin.Abstractions.csproj" />
    <Project Path="src/AWE.Plugins/AWE.Plugins.csproj" />
    <Project Path="src/AWE.ServiceDefaults/AWE.ServiceDefaults.csproj" />
    <Project Path="src/AWE.Shared/AWE.Shared.csproj" />
    <Project Path="src/AWE.Worker/AWE.Worker.csproj" />
    <Project Path="src/AWE.WorkflowEngine/AWE.WorkflowEngine.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
