<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AWE.Worker-cbc05cf6-fe3f-4830-b0ff-67db12a5b591</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AWE.Application\AWE.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\AWE.Infrastructure\AWE.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\AWE.WorkflowEngine\AWE.WorkflowEngine.csproj" />
  </ItemGroup>
</Project>
