<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Domain\AWE.Domain.csproj" />
    <ProjectReference Include="..\..\AWE.Shared\AWE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Validation\" />
  </ItemGroup>

</Project>
