<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Domain\AWE.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Shared\AWE.Shared.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\AWE.Sdk\AWE.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Workflows\ScheduleDefinition\" />
  </ItemGroup>

</Project>
