<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Domain\AWE.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Shared\AWE.Shared.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\AWE.Sdk\AWE.Sdk.csproj" />
  </ItemGroup>

</Project>
