<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AWE.Worker.JobExecution-ad1a69a7-314d-46f0-a016-098b53c4bd9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\src\AWE.Core\AWE.Infrastructure\AWE.Infrastructure.csproj" />
    <ProjectReference Include="..\src\AWE.Core\AWE.WorkflowEngine\AWE.WorkflowEngine.csproj" />
    <ProjectReference Include="..\src\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
