<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Application\AWE.Application.csproj" />
    <ProjectReference Include="..\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\AWE.Infrastructure\AWE.Infrastructure.csproj" />
    <ProjectReference Include="..\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
