<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.Core\AWE.Application\AWE.Application.csproj" />
    <ProjectReference Include="..\AWE.Contracts\AWE.Contracts.csproj" />
    <ProjectReference Include="..\AWE.Core\AWE.Infrastructure\AWE.Infrastructure.csproj" />
    <ProjectReference Include="..\AWE.ServiceDefaults\AWE.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>
