<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e57c7499-cf67-4b74-b107-ad5fd8a76ca9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\AWE.ApiGateway\AWE.ApiGateway.csproj" />
    <ProjectReference Include="..\Workers\AWE.Worker\AWE.Worker.csproj" />
    <ProjectReference Include="..\Workers\AWE.Wokrer.Engine\AWE.Wokrer.Engine.csproj" />
  </ItemGroup>

</Project>
